[gd_scene load_steps=4 format=3 uid="uid://bfv5a5lsh0cyj"]

[ext_resource type="Script" uid="uid://da4amxyuiov45" path="res://Player/Guns/hover_gun.gd" id="1_jtnn5"]
[ext_resource type="Texture2D" uid="uid://b41bn58005ja0" path="res://Assets/sprites/Gun.png" id="1_x20h6"]
[ext_resource type="PackedScene" uid="uid://cnyi2xj5ofb5e" path="res://Player/Guns/Bullets/Bullet.tscn" id="2_r3l2x"]

[node name="HoverGun" type="Node2D"]
script = ExtResource("1_jtnn5")
bullet_scene = ExtResource("2_r3l2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x20h6")
