[gd_scene load_steps=23 format=3 uid="uid://ch6a7fqe8jlgc"]

[ext_resource type="Script" uid="uid://doqasgmcrpbyw" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://c35am3h4benp4" path="res://Assets/sprites/3boood_pro.png" id="2_tok1r"]
[ext_resource type="PackedScene" uid="uid://bfv5a5lsh0cyj" path="res://Player/Guns/hover_gun.tscn" id="3_tok1r"]
[ext_resource type="Script" uid="uid://b2n60mmli4sju" path="res://Player/PlayerStats.gd" id="4_ddoul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddoul"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_tok1r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_tok1r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("2_tok1r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("2_tok1r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("2_tok1r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("2_tok1r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("2_tok1r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sa4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}],
"loop": true,
"name": &"mid-air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8g4oa"]
offsets = PackedFloat32Array(0.451977, 1)
colors = PackedColorArray(0.629564, 1.96133e-06, 2.40654e-07, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ysni"]
gradient = SubResource("Gradient_8g4oa")

[sub_resource type="Gradient" id="Gradient_ddoul"]
offsets = PackedFloat32Array(0.717514, 1)
colors = PackedColorArray(0, 0.518512, 4.81307e-07, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8g4oa"]
gradient = SubResource("Gradient_ddoul")

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ddoul")

[node name="SpriteAnchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnchor"]
unique_name_in_owner = true
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_8sa4y")
animation = &"fall"
frame_progress = 0.682212

[node name="HoverGun" parent="." instance=ExtResource("3_tok1r")]
position = Vector2(11, 3)

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("4_ddoul")

[node name="ColorRect2" type="ColorRect" parent="." groups=["player"]]
z_index = 10
custom_minimum_size = Vector2(44, 5)
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = -16.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Control" type="VBoxContainer" parent="ColorRect2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="HPBar" type="TextureProgressBar" parent="ColorRect2/MarginContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 2)
layout_mode = 2
size_flags_vertical = 3
value = 90.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_6ysni")

[node name="StaminaBar" type="TextureProgressBar" parent="ColorRect2/MarginContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 1)
layout_mode = 2
size_flags_vertical = 3
value = 90.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_8g4oa")
